VITE_SUPABASE_URL=https://cusmwcirycfhxhlypbey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c213Y2lyeWNmaHhobHlwYmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1ODk2MDQsImV4cCI6MjA4MzE2NTYwNH0.td_j7IiHjUsn9eTti34g-iQ9PFnE4UhEHR7tMy1TE4s
